import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        long sum;
        for(int a0 = 0; a0 < t; a0++){
            long n = in.nextLong();
            sum=(((n-1)/3)*(((n-1)/3)+1)/2*3)+(((n-1)/5)*(((n-1)/5)+1)/2*5)-(((n-1)/15)*(((n-1)/15)+1)/2*15);
            System.out.println(sum);
        }
    }
}
